services:
  sglang:
    image: lmsysorg/sglang:latest
    container_name: sglang
    volumes:
      - ${HOME}/.cache/huggingface:/root/.cache/huggingface
    network_mode: host
    privileged: true
    environment:
      - HF_TOKEN=${HUGGING_FACE_HUB_TOKEN}
    entrypoint: python3 -m sglang.launch_server
    command: >
      --model-path Qwen/Qwen3-Coder-30B-A3B-Instruct-FP8
      --host 0.0.0.0
      --port 30000
      --trust-remote-code
      --context-length 10000
      --mem-fraction-static 0.8
      --tp 1 
      --enable-metrics
  #   --max-running-requests 128
    ulimits:
      memlock: -1
      stack: 67108864
    ipc: host
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1 # Set to 2 or 4 if you have multiple GPUs
              capabilities: [gpu]